apiVersion: v1
kind: PersistentVolume
metadata:
  name: ubuntu-pv1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: "/tmp/key1"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: ubuntu-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: "/tmp/key2"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: ubuntu-pv3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: "/tmp/key3"

